# Below envs are needed by the apm agent for elastic 
ELASTIC_APM_DISABLE_SEND=false
ELASTIC_APM_METRICS_INTERVAL=0
ELASTIC_APM_CAPTURE_EXCEPTIONS=true
ELASTIC_APM_LOG_UNCAUGHT_EXCEPTIONS=true
ELASTIC_APM_CAPTURE_ERROR_LOG_STACK_TRACES=always